version: 1
shinyAppPort: 80
shinyUserName: shiny
shinyPassWord: shiny12345
image: asia.gcr.io/anz-insto-training/xiaoxi-gke-test@sha256:ad12fc3da394f3d078351fa1d964d0adea04206bf4f7cee13ac8718e71892fab
